DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=postgresql://user:password@localhost:5432/bibl_games
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=pochtityla@mail.ru
EMAIL_HOST_PASSWORD=AMpCT5rRATfRPdnvqHgf 